# SpringData

./: README.md  pom.xml
src/main/java/com/xiaoxin/: App.java
src/main/java/com/xiaoxin/dao/: StudentDao.java
src/main/java/com/xiaoxin/dao/impl/: StudentDaoImpl.java  StudentDaoSpringJdbcImpl.java
src/main/java/com/xiaoxin/domain/: Employee.java  Student.java
src/main/java/com/xiaoxin/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeRepository.java
src/main/java/com/xiaoxin/service/: EmployeeService.java
src/main/java/com/xiaoxin/utils/: JDBCUtil.java
src/main/resources/: beans.xml  jdbc.properties  spring-data.xml
src/main/sql/: schema.sql
src/test/java/com/: DataSourceTest.java  EntityManagerFactory.java
src/test/java/com/xiaoxin/: AppTest.java
src/test/java/com/xiaoxin/dao/impl/: StudentDaoImplTest.java  StudentDaoSpringJdbcImplTest.java
src/test/java/com/xiaoxin/repository/: EmployeeRepositoryTest.java
src/test/java/com/xiaoxin/service/: EmployeeServiceTest.java
src/test/java/com/xiaoxin/utils/: JDBCUtilTest.java
